[output]

# Directory where to put processed copies
# of dxf files and Excel contents file.
# If that directory exists, the script
# will create another one with this name
# and .nnn extension, where nnn is next
# unused number between 001 and 999.
dirname = proc


[title_block]

# In order to be found by the script
# our title block must contain a unique
# marker inside that block.
marker = artidea.gallery

# Regular expression patterns to search 
# for values inside title block fields.

# 'Scale' field
scale_pattern = ^(\d+:\d+)$

# 'Sheet number' field
number_pattern = ^(X|\d{1,3})$

# 'Number of sheets' field
sheets_pattern = ^(XX|\d{1,3})$

# 'Sheet title' field
title_pattern = ((^TitleField$)|(^(План|Разв)))

# 'Sheet address' field
address_pattern = ((^AddressField$)|(^г))

# 'Sheet date' field
date_pattern = ^(\d{4}-\d{2}-\d{2})$

# Should the script update 'Date' field?
# Default is true.
update_date = true

# If is unset, current date will be used.
#date_value = 2018-11-24

# Should the script update 'Scale' field?
# Default is true.
update_scale = false

# If is unset, $PSVPSCALE property value from
# the dxf file will be used for the scale value.
#scale_value = 1:50

# Should the script update 'Address' field?
# Default is true.
update_address = true

# To split address line into several lines
# you can either just write it multiline or
# insert '\P' into the address line where
# you want it to be splitted.
address_value = г.Евпатория\Pул.Красивая, д.10, кв.15


[excel_file]

# Enable saving to Excel file?
# Default is true.
enable = true

# Excel file name
filename = contents.xlsx

# Worksheet title
worksheet_title = Перечень листов

# Title before drawings list contents
drawings_title = Чертежи

# Title before specifications list contents
specs_title = Ведомости

# Those specifications are not get from dxf files,
# but are added for our convenience. If you don't
# need them, just comment out or remove this option.
specs_names =
    Ведомость отделочных материалов
    Ведомость предметов мебели
    Ведомость оборудования
    Ведомость дверных проёмов
    Ведомость источников света

